{
  "name": "slides_maestria",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "build:web": "node build-web.mjs",
    "serve:web": "python3 -m http.server 4173 --directory ../presentaciones/dist"
  },
  "dependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "markdown-it": "^14.3.1",
    "mermaid": "^11.17.2",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "playwright-chromium": "^1.63.0"
  }
}
